{
  "name": "wsttao",
  "version": "1.0.0",
  "description": "A Wrapped Staked TAO ERC-20",
  "main": "index.js",
  "repository": "https://github.com/latent-to/wsttao",
  "author": "camfairchild",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "npx hardhat compile",
    "deploy-main": "npx hardhat run scripts/deploy.ts --network subevm",
    "test-localnet": "npx hardhat test --network localnet",
    "balance-main": "npx hardhat run scripts/get-balance.ts --network subevm",
    "test-get-balance": "npx hardhat run scripts/get-balance.ts --network testnet",
    "test-contract": "npx hardhat run scripts/test-contract.ts --network testnet",
    "test-contract-main": "npx hardhat run scripts/test-contract.ts --network subevm",
    "contract-transfer-to-stake": "npx hardhat run scripts/test-contract-transfer-to-stake.ts --network subevm",
    "test-contract-unstake": "npx hardhat run scripts/test-contract-unstake.ts --network testnet",
    "test-contract-alpha": "npx hardhat run scripts/test-contract-alpha.ts --network testnet",
    "test-stake": "npx hardhat run scripts/test-stake.ts --network testnet",
    "test-get-stake": "npx hardhat run scripts/test-get-stake.ts --network testnet",
    "get-stake": "npx hardhat run scripts/test-get-stake.ts --network subevm",
    "test-get-stake-alpha": "npx hardhat run scripts/test-get-stake-alpha.ts --network testnet",
    "test-deploy-alpha": "npx hardhat run scripts/deploy-alpha.ts --network testnet",
    "upgrade-main": "npx hardhat run scripts/upgrade.ts --network subevm"
  },
  "devDependencies": {
    "@layerzerolabs/lz-evm-messagelib-v2": "^3.0.110",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.7",
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.11",
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@nomicfoundation/hardhat-verify": "^1.0.0",
    "@openzeppelin/contracts": "5.0.1",
    "@openzeppelin/contracts-upgradeable": "^5.1.0",
    "@openzeppelin/hardhat-upgrades": "^3.9.0",
    "@typechain/ethers-v6": "^0.4.0",
    "@typechain/hardhat": "^8.0.0",
    "@types/chai": "^4.3.19",
    "@types/mocha": "^10.0.7",
    "@types/node": "^22.5.4",
    "chai": "^4.2.0",
    "ethers": "^6.13.2",
    "fs": "^0.0.1-security",
    "hardhat": "^2.19.4",
    "hardhat-gas-reporter": "^1.0.8",
    "solidity-bytes-utils": "^0.8.4",
    "solidity-coverage": "^0.8.13",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.3.3"
  },
  "packageManager": "yarn@1.22.19+sha1.4ba7fc5c6e704fce2066ecbfb0b0d8976fe62447",
  "dependencies": {
    "@layerzerolabs/lz-evm-protocol-v2": "^3.0.94",
    "@layerzerolabs/lz-v2-utilities": "^3.0.98",
    "@layerzerolabs/oapp-evm": "^0.3.2",
    "@layerzerolabs/oft-evm": "^3.1.4",
    "base58-solidity": "^1.0.2"
  }
}
